C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\Real Estate Project.vcxproj.AssemblyReference.cache
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\Real Estate Project.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_ItemDetails.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_Search.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\Real Estate Project.vcxproj.GenerateResource.cache
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\Real Estate Project.exe
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\Real Estate Project.vcxproj.ResolveComReference.cache
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_ThankYou.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_Home.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_Admin_Dashboard.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_Admin_Login.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_Admin_AddProperty.resources
C:\Users\Okpaleke34\Documents\CP3 Labs\Real Estate Project\Debug\RealEstateProject.Page_Admin_ListProperty.resources
